{
  "id": "9902ac8b-2c09-4fdf-b5c4-207ec8baf10c",
  "version": "2.0",
  "name": "MySeleniumTestProject",
  "url": "http://google.co.uk",
  "tests": [{
    "id": "1725c658-573d-45d1-a5cf-4e718eb5e766",
    "name": "Test1",
    "commands": [{
      "id": "9a8625c9-59d1-4fa0-b75a-71bdcc44c640",
      "comment": "",
      "command": "open",
      "target": "/wd/hub/",
      "targets": [],
      "value": ""
    }, {
      "id": "d31a9452-467c-4473-b249-fe139d78ff38",
      "comment": "",
      "command": "setWindowSize",
      "target": "1277x693",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fe1c6808-ba2c-4cb7-97e5-391067b6f6dc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1725c658-573d-45d1-a5cf-4e718eb5e766"]
  }],
  "urls": ["http://localhost:4444/"],
  "plugins": []
}